Alessie, van Rooij and Lusardi (2011)
Behrman, Mitchell, Soo and Bravo (2010)
Bucher-Koenen and Lusardi (2011)
Calcagno and Monticone (2011)
Disney and Gathergood (2011)
Duca and Kumar (2012)
Fomero and Monticone (2011) sample 1
Fomero and Monticone (2011) sample 2
Gior̆ré (2012)
Jappelli and Padula (2011) sample 1
Jappelli and Padula (2011) sample 2
Kimball and Shumway (2007)
Klapper, Lusardi, and Panos (2011)
Kotlikoff and Bernheim (2001)
Lusardi and Mitchell (2007a)
Lusardi and Mitchell (2009)
Lusardi and Mitchel (2011)
Monticone (2010a)
Mullock and Turcotte (2012)
Sekita (2011)
van Rooij, Lusardi and Alessie (2008)
van Rooij, Lusardi and Alessie (2011)
Yoong (2010)
Zanghieri (2013)
