Agarwal et al. (2010) sample 1
Agarwal et al. (2010) sample 2
Bauer et al (2011)
Bayer, Bernheim, and Scholz (2009)
Bell, Gorin and Hogarth (2009)
Bernheim and Garrett (2003)
Bernheim, Garrett and Maki (2001)
Choi, Laibson and Madrian (2005)
Choi, Laibson and Madrian (2007)
Choi, Laibson and Madrian (2008)
Clancy, Ginstein-Weiss and Schreiner (2001)
Clark and Schieber (1996)
Clark, Ambrosio, McDermed and Sawant (2006)
Clark, Morrill and Allen (2010)
Cole and Shastry (2010)
Courchane and Zorn (2008)
Danes (2004)
Danes, Huddleston-Casas and Boyce (1999)
Ding, Quercia, and Ratcliffe (2008)
Elliehausen, Lindquist, and Staten (2007)
Garman et al. (1999)
Goda, Manchester, and Sojourner (2012)
Grinstein-Weiss et al. (2011)
Guo, Sherraden and Johnson (2009)
Han, Grinstein-Weiss, and Sherraden (2007) study 1
Han, Grinstein-Weiss, and Sherraden (2007) study 2
Hartarska and Gonzalez-Vega (2005)
Hartarska and Gonzalez-Vega (2006)
Hartarska, Gonzalez-Vega, and Dobos (2002) sample 1
Hartarska, Gonzalez-Vega, and Dobos (2002) sample 2
Haynes-Bordas, Kiss and Yilmazer (2012)
Hershey et al. (1998)
Hershey, Mowen and Jacobs-Lawson (2003)
Hira and Loibi (2005a)
Hira and Loibi (2005b)
Hirad and Zorn (2001)
Kim, Garman, and Sorhaindo (2003)
Kim, Kratzer, and Leech (2001)
Kim, Sorhaindo, and Garman (2003)
Kimball and Shumway (2007)
Loibi and Hira (1999)
Loibi, Hira and Rupured (2006) study 1
Loibi, Hira and Rupured (2006) study 2
Lusardi (2002)
Lusardi (2005)
Lyons, Chang and Scherpf (2006)
Lyons, White and Howard (2008) study 1
Lyons, White and Howard (2008) study 2
Maki (2004)
Mandell (2005)
Mandell (2006a)
Mandell (2006b)
Mandell (2009a)
Mandell (2009b)
Mandell and Klein (2009)
Mastrobuoni (2007) study 1 sample 1
Mastrobuoni (2007) study 1 sample 1
Mastrobuoni (2007) study 2 sample 2
Mastrobuoni (2007) study 2 sample 2
Mills, Patterson, Orr and DeMarco (2004) sample 2
Mills, Patterson, Orr and DeMarco (2004) sample 2
Muller (2003a)
Muller (2003b)
Peng, Bartholomae, Fox and Cravener (2007)
Schreiner and Sherraden (2007)
Schreiner et al. (2001)
Shim, Xiao, Barber, and Lyons (2009)
Spader and Quercia (2008) sample 1
Spader and Quercia (2008) sample 2
Tennyson and Nguyen (2001)
Vareoe, Martin, Devitto and Go (2005)
Way and Holden (2009) sample 1
Way and Holden (2009) sample 2
Wiener, Donovan, Gross and Block-Lieb (2005)
Xiao, Serido and Shim (2010)
